{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChoOnlineDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "ChoOnlineAPI",
    "Audience": "ChoOnlineAPIClient",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY"
  }
}
